<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hmn-AI-O4k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yZH-Ka-MZd">
            <objects>
                <navigationController id="Hmn-AI-O4k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KX7-qz-s0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KS8-zC-N38" kind="relationship" relationship="rootViewController" id="UeM-XN-dWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jft-10-LZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W5y-gl-7Rd">
            <objects>
                <viewController id="KS8-zC-N38" customClass="ViewController" customModule="FruitsCategorizerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDY-gh-Uce"/>
                        <viewControllerLayoutGuide type="bottom" id="DOc-Jf-0vn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFP-Yo-79q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-sV-5yo">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZXn-sV-5yo" secondAttribute="height" multiplier="1:1" id="gGT-gq-8bm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-34-eda">
                                <rect key="frame" x="0.0" y="439" width="375" height="184"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-hf-iia">
                                        <rect key="frame" x="162.5" y="67" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YJB-7I-Itr"/>
                                            <constraint firstAttribute="height" constant="50" id="r3R-7g-HDY"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-v3-cbn">
                                        <rect key="frame" x="177" y="82" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bxT-hf-iia" firstAttribute="centerY" secondItem="NOA-34-eda" secondAttribute="centerY" id="BMa-vm-6Sl"/>
                                    <constraint firstItem="bxT-hf-iia" firstAttribute="centerX" secondItem="NOA-34-eda" secondAttribute="centerX" id="H7s-ei-8ji"/>
                                    <constraint firstItem="xdZ-v3-cbn" firstAttribute="centerX" secondItem="NOA-34-eda" secondAttribute="centerX" id="Nj8-CP-1be"/>
                                    <constraint firstItem="xdZ-v3-cbn" firstAttribute="centerY" secondItem="NOA-34-eda" secondAttribute="centerY" id="UJO-NX-ftT"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-aH-5Ij">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="2lb-fL-wzU">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="openLibrary:" destination="KS8-zC-N38" id="8MX-kw-0zH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dTh-VW-VgH"/>
                                    <barButtonItem systemItem="camera" id="6MT-tc-dks">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="openCamera:" destination="KS8-zC-N38" id="o4b-fh-0Sk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZXn-sV-5yo" firstAttribute="leading" secondItem="FFP-Yo-79q" secondAttribute="leading" id="0af-p4-bJY"/>
                            <constraint firstItem="DOc-Jf-0vn" firstAttribute="top" secondItem="Ove-aH-5Ij" secondAttribute="bottom" id="AI8-ep-1s4"/>
                            <constraint firstItem="NOA-34-eda" firstAttribute="top" secondItem="ZXn-sV-5yo" secondAttribute="bottom" id="DDs-s5-jat"/>
                            <constraint firstItem="Ove-aH-5Ij" firstAttribute="leading" secondItem="FFP-Yo-79q" secondAttribute="leading" id="FEz-jO-SKf"/>
                            <constraint firstAttribute="trailing" secondItem="Ove-aH-5Ij" secondAttribute="trailing" id="P11-Dl-Njf"/>
                            <constraint firstItem="ZXn-sV-5yo" firstAttribute="top" secondItem="yDY-gh-Uce" secondAttribute="bottom" id="kxu-q8-KM7"/>
                            <constraint firstAttribute="trailing" secondItem="NOA-34-eda" secondAttribute="trailing" id="nII-tg-lLM"/>
                            <constraint firstAttribute="trailing" secondItem="ZXn-sV-5yo" secondAttribute="trailing" id="ner-1M-b3z"/>
                            <constraint firstItem="Ove-aH-5Ij" firstAttribute="top" secondItem="NOA-34-eda" secondAttribute="bottom" id="wm9-U5-kwq"/>
                            <constraint firstItem="NOA-34-eda" firstAttribute="leading" secondItem="FFP-Yo-79q" secondAttribute="leading" id="yPf-kP-a8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WhV-1f-8pz"/>
                    <connections>
                        <outlet property="indicator" destination="xdZ-v3-cbn" id="tew-vt-CCx"/>
                        <outlet property="photoImageView" destination="ZXn-sV-5yo" id="rFT-mo-xZj"/>
                        <outlet property="predictImageView" destination="bxT-hf-iia" id="19B-2m-wCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq3-ho-NA9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="38"/>
        </scene>
    </scenes>
</document>
