<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hmn-AI-O4k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yZH-Ka-MZd">
            <objects>
                <navigationController id="Hmn-AI-O4k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KX7-qz-s0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KS8-zC-N38" kind="relationship" relationship="rootViewController" id="UeM-XN-dWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jft-10-LZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W5y-gl-7Rd">
            <objects>
                <viewController id="KS8-zC-N38" customClass="ViewController" customModule="FruitsCategorizerCoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDY-gh-Uce"/>
                        <viewControllerLayoutGuide type="bottom" id="DOc-Jf-0vn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFP-Yo-79q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-sV-5yo">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZXn-sV-5yo" secondAttribute="height" multiplier="1:1" id="gGT-gq-8bm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-gP-pym">
                                <rect key="frame" x="10" y="454" width="355" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-If-gEz">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-4E-hnb">
                                        <rect key="frame" x="51" y="0.0" width="48.5" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherry" translatesAutoresizingMaskIntoConstraints="NO" id="WYY-6w-cWo">
                                        <rect key="frame" x="102.5" y="0.0" width="48" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grape" translatesAutoresizingMaskIntoConstraints="NO" id="72m-yP-eDa">
                                        <rect key="frame" x="153.5" y="0.0" width="48" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="melon" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-3Z-W4n">
                                        <rect key="frame" x="204.5" y="0.0" width="48" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-NP-dzs">
                                        <rect key="frame" x="255.5" y="0.0" width="48.5" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberry" translatesAutoresizingMaskIntoConstraints="NO" id="JKH-rm-vHc">
                                        <rect key="frame" x="307" y="0.0" width="48" height="64"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-aH-5Ij">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="2lb-fL-wzU">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="openLibrary:" destination="KS8-zC-N38" id="8MX-kw-0zH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dTh-VW-VgH"/>
                                    <barButtonItem systemItem="camera" id="6MT-tc-dks">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="openCamera:" destination="KS8-zC-N38" id="o4b-fh-0Sk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-v3-cbn">
                                <rect key="frame" x="177" y="241" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZXn-sV-5yo" firstAttribute="leading" secondItem="FFP-Yo-79q" secondAttribute="leading" id="0af-p4-bJY"/>
                            <constraint firstItem="DOc-Jf-0vn" firstAttribute="top" secondItem="Ove-aH-5Ij" secondAttribute="bottom" id="AI8-ep-1s4"/>
                            <constraint firstItem="Ove-aH-5Ij" firstAttribute="leading" secondItem="FFP-Yo-79q" secondAttribute="leading" id="FEz-jO-SKf"/>
                            <constraint firstItem="xdZ-v3-cbn" firstAttribute="centerY" secondItem="ZXn-sV-5yo" secondAttribute="centerY" id="GAf-nv-h1U"/>
                            <constraint firstAttribute="trailing" secondItem="Ove-aH-5Ij" secondAttribute="trailing" id="P11-Dl-Njf"/>
                            <constraint firstItem="Poe-gP-pym" firstAttribute="top" secondItem="ZXn-sV-5yo" secondAttribute="bottom" constant="15" id="baC-v6-PZp"/>
                            <constraint firstItem="Poe-gP-pym" firstAttribute="leading" secondItem="FFP-Yo-79q" secondAttribute="leading" constant="10" id="hBz-ck-Lxp"/>
                            <constraint firstAttribute="trailing" secondItem="Poe-gP-pym" secondAttribute="trailing" constant="10" id="jJH-yb-fVa"/>
                            <constraint firstItem="ZXn-sV-5yo" firstAttribute="top" secondItem="yDY-gh-Uce" secondAttribute="bottom" id="kxu-q8-KM7"/>
                            <constraint firstAttribute="trailing" secondItem="ZXn-sV-5yo" secondAttribute="trailing" id="ner-1M-b3z"/>
                            <constraint firstItem="xdZ-v3-cbn" firstAttribute="centerX" secondItem="ZXn-sV-5yo" secondAttribute="centerX" id="s62-aI-eWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WhV-1f-8pz"/>
                    <connections>
                        <outlet property="appleIcon" destination="dkD-If-gEz" id="MWs-GF-9dL"/>
                        <outlet property="bananaIcon" destination="ZWJ-4E-hnb" id="pXD-Pa-PaM"/>
                        <outlet property="cherryIcon" destination="WYY-6w-cWo" id="0cP-Ln-fdk"/>
                        <outlet property="grapeIcon" destination="72m-yP-eDa" id="eBw-Xv-PYV"/>
                        <outlet property="indicator" destination="xdZ-v3-cbn" id="tew-vt-CCx"/>
                        <outlet property="melonIcon" destination="M4c-3Z-W4n" id="PJb-g7-I9r"/>
                        <outlet property="orangeIcon" destination="2pb-NP-dzs" id="w9v-X3-sxo"/>
                        <outlet property="photoImageView" destination="ZXn-sV-5yo" id="rFT-mo-xZj"/>
                        <outlet property="strawberryIcon" destination="JKH-rm-vHc" id="p8z-dW-iUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq3-ho-NA9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="64" height="64"/>
        <image name="banana" width="64" height="64"/>
        <image name="cherry" width="64" height="64"/>
        <image name="grape" width="64" height="64"/>
        <image name="melon" width="64" height="64"/>
        <image name="orange" width="64" height="64"/>
        <image name="strawberry" width="64" height="64"/>
    </resources>
</document>
